# Ganti nilai ini sesuai PostgreSQL di laptop kamu
# Contoh default jika user=postgres, password=postgres, db=snbp_db
DATABASE_URL="postgresql://neondb_owner:npg_EmcsTgS15LwJ@ep-winter-bread-ahn5lb3f-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET="jwt_sangat_rahasia_untuk_snbp"
